@START
@MEMBERSHIP
@USER=jackster3
@GROUP=Football
@REGISTEREDDATE=10/12/2013
@END

@START
@MEMBERSHIP
@USER=theWiz
@GROUP=Hockey
@REGISTEREDDATE=06/23/2016
@END

@START
@MEMBERSHIP
@USER=WestCarolina
@GROUP=Comics
@REGISTEREDDATE=08/08/2014
@END

@START
@MEMBERSHIP
@USER=LegalTrouble
@GROUP=American
@REGISTEREDDATE=01/01/2023
@END

@START
@MEMBERSHIP
@USER=IDK
@GROUP=Tires Are The Enemy
@REGISTEREDDATE=14/19/2016
@END

@START
@MEMBERSHIP
@USER=LegalTrouble
@GROUP=Comics
@REGISTEREDDATE=11/13/2012
@END

@START
@MEMBERSHIP
@USER=IDK
@GROUP=Music
@REGISTEREDDATE=10/10/2018
@END


@START
@MEMBERSHIP
@USER=IDK
@GROUP=Comics
@REGISTEREDDATE=11/27/2023
@END

@START
@MEMBERSHIP
@USER=test
@GROUP=Football
@REGISTEREDDATE=11/28/2023
@END

@START
@MEMBERSHIP
@USER=unth!nk@b1e
@GROUP=Football
@REGISTEREDDATE=12/01/2023
@END

@START
@MEMBERSHIP
@USER=test
@GROUP=Comics
@REGISTEREDDATE=12/03/2023
@END

@START
@MEMBERSHIP
@USER=susTest
@GROUP=Football
@REGISTEREDDATE=12/03/2023
@END

@START
@MEMBERSHIP
@USER=susTest
@GROUP=Memes
@REGISTEREDDATE=12/03/2023
@END

@START
@MEMBERSHIP
@USER=susTest
@GROUP=Photography
@REGISTEREDDATE=12/03/2023
@END

