@START
@POST
@USERNAME=jackster3
@GNAME=Football
@DATETIME=10/10/2008 4:27 AM
@TITLE=P1
@BODYSTART
P1 Body
@BODYEND
@PSTID=1
@FLAG
@SCORE=718
@RESPONSEID=2
@END

@START
@POST
@USERNAME=theWiz
@GNAME=Football
@DATETIME=10/10/2008 4:29 AM
@TITLE=P2
@BODYSTART
P2 Body
@BODYEND
@PSTID=2
@SCORE=831
@RESPONSEID=2
@END

@START
@POST
@USERNAME=WestCarolina
@GNAME=Football
@DATETIME=10/10/2008 3:27 AM
@TITLE=P3
@BODYSTART
P3 Body
@BODYEND
@PSTID=3
@SCORE=400
@RESPONSEID=0
@END

@START
@POST
@USERNAME=theWiz
@GNAME=Soccer
@DATETIME=10/10/2008 9:27 AM
@TITLE=P4
@BODYSTART
P4 Body
@BODYEND
@PSTID=4
@SCORE=-12
@RESPONSEID=0
@END

@START
@POST
@USERNAME=LegalTrouble
@GNAME=Soccer
@DATETIME=10/10/2008 1:27 AM
@TITLE=P5
@BODYSTART
P5 Body
@BODYEND
@PSTID=5
@SCORE=1010
@RESPONSEID=0
@END

@START
@POST
@USERNAME=IDK
@GNAME=Soccer
@DATETIME=10/10/2008 8:47 AM
@TITLE=P6
@BODYSTART
P6 Body
@BODYEND
@PSTID=6
@SCORE=-1832
@RESPONSEID=0
@END


@START
@POST
@USERNAME=IDK
@GNAME=Tires Are The Enemy
@DATETIME=11/27/2023 2:09 PM
@TITLE=test
@BODYSTART
testing
@BODYEND
@PSTID=1
@SCORE=0
@RESPONSEID=0
@END

@START
@POST
@USERNAME=IDK
@GNAME=Photography
@DATETIME=11/27/2023 2:13 PM
@TITLE=testing test
@BODYSTART
test testing
@BODYEND
@PSTID=0
@SCORE=0
@RESPONSEID=0
@END

@START
@POST
@USERNAME=IDK
@GNAME=Comics
@DATETIME=11/27/2023 2:22 PM
@TITLE=test test test
@BODYSTART
testing 
testing 
testing
@BODYEND
@PSTID=2
@SCORE=0
@RESPONSEID=0
@END

@START
@POST
@USERNAME=test
@GNAME=Football
@DATETIME=11/28/2023 11:21 AM
@TITLE=post test
@BODYSTART
testing
@BODYEND
@PSTID=4
@SCORE=-1
@RESPONSEID=0
@END

@START
@POST
@USERNAME=unth!nk@b1e
@GNAME=Football
@DATETIME=11/28/2023 11:23 AM
@TITLE=Test
@BODYSTART
testing
@BODYEND
@PSTID=5
@SCORE=1
@RESPONSEID=0
@END

@START
@POST
@USERNAME=unth!nk@b1e
@GNAME=Football
@DATETIME=11/28/2023 11:39 AM
@TITLE=test2
@BODYSTART
tests
@BODYEND
@PSTID=6
@SCORE=2
@RESPONSEID=2
@END

@START
@POST
@USERNAME=unth!nk@b1e
@GNAME=Football
@DATETIME=11/28/2023 11:39 AM
@TITLE=test3
@BODYSTART
testtest
@BODYEND
@PSTID=7
@SCORE=-2
@RESPONSEID=0
@END

@START
@POST
@USERNAME=test
@GNAME=Comics
@DATETIME=12/03/2023 12:22 PM
@TITLE=testing
@BODYSTART
testing
testing
testing
@BODYEND
@PSTID=3
@SCORE=0
@RESPONSEID=0
@END

