@START
@RESPONSE
@USERNAME=jackster3
@GNAME=Football
@DATETIME=10/10/2009 4:27 PM
@BODYSTART
R1 Body
@BODYEND
@PARENTALID=1
@SCORE=23
@RESPONSEID=0
@END

@START
@RESPONSE
@USERNAME=jackster3
@GNAME=Football
@DATETIME=10/10/2009 4:29 AM
@BODYSTART
Content Removed By: Admin
@BODYEND
@PARENTALID=2
@FLAG
@SCORE=-17
@RESPONSEID=0
@END

@START
@RESPONSE
@USERNAME=IDK
@GNAME=Football
@DATETIME=10/10/2008 3:27 PM
@BODYSTART
R3 Body
@BODYEND
@PARENTALID=1
@SCORE=666
@RESPONSEID=1
@END

@START
@RESPONSE
@USERNAME=IDK
@GNAME=Football
@DATETIME=10/10/2008 9:27 PM
@BODYSTART
R4 Body
@BODYEND
@PARENTALID=2
@SCORE=66
@RESPONSEID=1
@END

@START
@RESPONSE
@USERNAME=test
@GNAME=Football
@DATETIME=12/03/2023 6:07 PM
@BODYSTART
testNewResponse1
@BODYEND
@PARENTALID=4
@SCORE=0
@RESPONSEID=0
@END

@START
@RESPONSE
@USERNAME=unth!nk@b1e
@GNAME=Football
@DATETIME=12/04/2023 6:16 PM
@BODYSTART
Content Removed By: Admin
@BODYEND
@PARENTALID=6
@SCORE=0
@RESPONSEID=0
@END

